function plotFreqRes = plot_freqRes(x,y)
    % X is the input signal, Y is the output signal
    % H is the frequency response
    % Sampling Frequency set at 44100
    X = fft(x);
    Y = fft(y);
    H = Y ./ X;
    sf = 44100;
    % Plot the magnitude and phase of the frequency response
    frequencies = linspace(0, sf/2, length(H));

    plot(app.graph_FR_M, frequencies, abs(H));
    title('Magnitude of Frequency Response');
    %subplot(2,1,2);
    plot(app.graph_FR_P, frequencies, angle(H));
    title('Phase of Frequency Response');
end
